# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true
USE_DOCKER=no
DJANGO_SETTINGS_MODULE=config.settings.local

{%- if cookiecutter.use_celery == 'y' %}
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://192.168.199.75:6379/1
{%- endif %}

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:123456@pgtest.wochacha.cn:5432/xxx?options=-c%20search_path%3Ddjango

# Email(Mailhog)
# ------------------------------------------------------------------------------
EMAIL_HOST=139.224.217.101
DJANGO_SERVER_EMAIL={{cookiecutter.project_name}}[dev]<noreply@wochacha.com>
DJANGO_DEFAULT_FROM_EMAIL={{cookiecutter.project_name}}[dev]<noreply@wochacha.com>

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://guest:guest@192.168.200.138/{{ cookiecutter.project_slug }}
CELERY_RESULT_BACKEND=$REDIS_URL

# Aliyun OSS
# ------------------------------------------------------------------------------
DJANGO_OSS_ACCESS_KEY_ID=
DJANGO_OSS_SECRET_ACCESS_KEY=
DJANGO_OSS_STORAGE_BUCKET_NAME=
DJANGO_OSS_REGION_NAME=oss-cn-shanghai

# Casdoor
CASDOOR_ENDPOINT=
CASDOOR_CLIENT_ID=
CASDOOR_CLIENT_SECRET=
CASDOOR_ORG_NAME=
CASDOOR_APPLICATION_NAME=
CASDOOR_REDIRECT_URI=/api/casdoor/callback/
