# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true
USE_DOCKER=no
DJANGO_SETTINGS_MODULE=config.settings.local

{%- if cookiecutter.use_celery == 'y' %}
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://192.168.199.75:6379/0
{%- endif %}

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=sqlite:///db.sqlite3

# Email(Mailhog)
# ------------------------------------------------------------------------------
EMAIL_HOST=139.224.217.101
DJANGO_SERVER_EMAIL={{cookiecutter.project_name}}[dev]<noreply@wochacha.com>
DJANGO_DEFAULT_FROM_EMAIL={{cookiecutter.project_name}}[dev]<noreply@wochacha.com>

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://guest:guest@192.168.200.138/scf
CELERY_RESULT_BACKEND=$REDIS_URL
